predicate output(int id, int startLineNumber){
    exists(BinaryExpression a1, ReferenceExpression a2, Type a3, string s0, string s1, string s2) {
        a3=a2.getRefExprType()
                and
        a2=a1.getRightOperandExpression()
                and
        s0 = a1.getKind()
                and
        equal(s0, "ComparisonExpression")
                and
        s1 = a3.getName()
                and
        equal(s1, "String")
                and
        s2 = a1.getOpcode()
                and
        equal(s2, "==")
                and
        id = a1
                and
        startLineNumber = a1.getLocation().getStartLineNumber()
     }
}

---------------------------------------------------------------------------------------------------------------------

predicate output(int id, int startLineNumber){
    exists(BinaryExpression a1, ReferenceExpression a2, Type a3, string s0, string s1, string s2) {
        a3=a2.getRefExprType()
                and
        a2=a1.getOperand()
                and
        s0 = a1.getKind()
                and
        equal(s0, "ComparisonExpression")
                and
        s1 = a3.getName()
                and
        equal(s1, "String")
                and
        s2 = a1.getOpcode()
                and
        equal(s2, "==")
                and
        id = a1
                and
        startLineNumber = a1.getLocation().getStartLineNumber()
     }
}

---------------------------------------------------------------------------------------------------------------------

predicate output(int id, int startLineNumber){
    exists(BinaryExpression a1, ReferenceExpression a2, Type a3, string s0, string s1, string s2) {
        a3=a2.getRefExprType()
                and
        a2=a1.getLeftOperandExpression()
                and
        s0 = a1.getKind()
                and
        equal(s0, "ComparisonExpression")
                and
        s1 = a3.getName()
                and
        equal(s1, "String")
                and
        s2 = a1.getOpcode()
                and
        equal(s2, "==")
                and
        id = a1
                and
        startLineNumber = a1.getLocation().getStartLineNumber()
     }
}
