predicate output(int id, int startLineNumber){
    exists(Class a1, Method a2, string s0, string s1) {
        a1=a2.getBelongedClass()
                and
        s0 = a2.getName()
                and
        equal(s0, "login")
                and
        s1 = a1.getName()
                and
        prefix(s1, "User")
                and
        id = a1
                and
        startLineNumber = a1.getLocation().getStartLineNumber()
     }
}
----------------------------------------------------------
predicate output(int id, int startLineNumber){
    exists(Class a1, Identifier a2, Method a3, string s0, string s1, string s2) {
        a2=a1.getIdentifier()
                and
        a1=a3.getBelongedClass()
                and
        s0 = a3.getName()
                and
        equal(s0, "login")
                and
        s1 = a2.getName()
                and
        prefix(s1, "User")
                and
        s2 = a1.getName()
                and
        prefix(s2, "User")
                and
        id = a1
                and
        startLineNumber = a1.getLocation().getStartLineNumber()
     }
}
----------------------------------------------------------
predicate output(int id, int startLineNumber){
    exists(Class a1, Method a2, Modifier a3, string s0, string s1, string s2) {
        a1=a2.getBelongedClass()
                and
        a3=a1.getModifier()
                and
        s0 = a2.getName()
                and
        equal(s0, "login")
                and
        s1 = a1.getName()
                and
        prefix(s1, "User")
                and
        s2 = a3.getName()
                and
        equal(s2, "public")
                and
        id = a1
                and
        startLineNumber = a1.getLocation().getStartLineNumber()
     }
}