predicate output(int id, int startLineNumber){
    exists(Field a1, Type a2, string s0) {
        a2=a1.getType()
                and
        s0 = a2.getName()
                and
        equal(s0, "int")
                and
        id = a1
                and
        startLineNumber = a1.getLocation().getStartLineNumber()
     }
}
----------------------------------------------------------
predicate output(int id, int startLineNumber){
    exists(Field a1, Modifier a2, string s0) {
        a2=a1.getModifier()
                and
        s0 = a2.getName()
                and
        equal(s0, "public")
                and
        id = a1
                and
        startLineNumber = a1.getLocation().getStartLineNumber()
     }
}