predicate output(int id, int startLineNumber){
    exists(Method a1, Modifier a2, Type a3, string s0, string s1, string s2) {
        s0 = a1.getName()
                and
        equal(s0, "goo")
                and
        a2 = a1.getModifier()
                and
        s1 = a2.getName()
                and
        equal(s1, "public")
                and
        a3 = a1.getType()
                and
        s2 = a3.getName()
                and
        equal(s2, "void")
                and
        id = a1
                and
        startLineNumber = a1.getLocation().getStartLineNumber()
    }
    or
    exists(Method a1, Modifier a2, Type a3, string s0, string s1, string s2) {
        s0 = a1.getName()
                and
        equal(s0, "main")
                and
        a2 = a1.getModifier()
                and
        s1 = a2.getName()
                and
        equal(s1, "public")
                and
        a3 = a1.getType()
                and
        s2 = a3.getName()
                and
        equal(s2, "void")
                and
        id = a1
                and
        startLineNumber = a1.getLocation().getStartLineNumber()
    }
}