predicate output(int id, int startLineNumber){
    exists(Method a1, Parameter a2, Modifier a3, string s0) {
        a2=a1.getParameter()
                and
        a3=a1.getModifier()
                and
        s0 = a3.getName()
                and
        equal(s0, "public")
                and
        id = a1
                and
        startLineNumber = a1.getLocation().getStartLineNumber()
     }
}
----------------------------------------------------------
predicate output(int id, int startLineNumber){
    exists(Method a1, Parameter a2, Type a3, string s0) {
        a2=a1.getParameter()
                and
        a3=a2.getType()
                and
        s0 = a3.getName()
                and
        equal(s0, "void")
                and
        id = a1
                and
        startLineNumber = a1.getLocation().getStartLineNumber()
     }
}