predicate output(int id, int startLineNumber){
    exists(LabeledStatement a1, string s0) {
        s0 = a1.getLabel()
                and
        equal(s0, "err")
                and
        id = a1
                and
        startLineNumber = a1.getLocation().getStartLineNumber()
     }
}
----------------------------------------------------------
predicate output(int id, int startLineNumber){
    exists(LabeledStatement a1, Statement a2, string s0) {
        a2=a1.getAChild()
                and
        s0 = a1.getLabel()
                and
        equal(s0, "err")
                and
        id = a1
                and
        startLineNumber = a1.getLocation().getStartLineNumber()
     }
}
----------------------------------------------------------
predicate output(int id, int startLineNumber){
    exists(LabeledStatement a1, Statement a2, string s0) {
        a2=a1.getStatement()
                and
        s0 = a1.getLabel()
                and
        equal(s0, "err")
                and
        id = a1
                and
        startLineNumber = a1.getLocation().getStartLineNumber()
     }
}
----------------------------------------------------------
predicate output(int id, int startLineNumber){
    exists(LabeledStatement a1, Identifier a2, string s0, string s1) {
        a2=a1.getStatementLabel()
                and
        s0 = a2.getName()
                and
        equal(s0, "err")
                and
        s1 = a1.getLabel()
                and
        equal(s1, "err")
                and
        id = a1
                and
        startLineNumber = a1.getLocation().getStartLineNumber()
     }
}