predicate output(int id, int startLineNumber){
    exists(Class a1, Interface a2, string s0) {
        a2=a1.getImplementsInterface()
                and
        s0 = a2.getName()
                and
        equal(s0, "Comparable")
                and
        id = a1
                and
        startLineNumber = a1.getLocation().getStartLineNumber()
     }
}
----------------------------------------------------------
predicate output(int id, int startLineNumber){
    exists(Class a1, Interface a2, string s0, string s1) {
        a2=a1.getImplementsInterface()
                and
        s0 = a2.getName()
                and
        equal(s0, "Comparable")
                and
        s1 = a1.getName()
                and
        prefix(s1, "User")
                and
        id = a1
                and
        startLineNumber = a1.getLocation().getStartLineNumber()
     }
}